spring.main.banner-mode=off
## Server Properties
#server.port= 5000

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/dlab_photo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.username= dlabadmin
#spring.datasource.password= dlabpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialize=true

#
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

### Hibernate Properties
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

### Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
## App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000
#1 year cache
#spring.resources.cache-period = 31556926
#session timeout
#server.session.timeout= 60*60*30
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false